{
  "comments": "This is for pylance extension of vscode. Remove me if you're not intented to use vscode.",
  "exclude": [
    ".git",
    ".eggs",
    ".github",
    ".history",
    ".idea",
    ".tox",
    ".vscode",
    "docs",
    "**/__pycache__",
    "LifeWorks_procaliper.egg-info",
    "**/*.tsv",
    "**/.venv/**",
    "**/*.pdb"
  ],
  "ignore": [
    "src/oldstuff"
  ],
  "typeCheckingMode": "off"
}